<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IOC Management - Integrations</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Anonymous Pro', monospace;
            text-align: center;
            margin: 50px;
            background-color: black;
            color: green;
            letter-spacing: 1px;
            overflow: hidden;
        }

        h1 {
            color: green;
        }

        #selected-sources {
            margin-top: 20px;
            color: green;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 5px 0;
        }

        p {
            margin: 10px 0;
        }

        .social-links {
            margin-top: 30px;
        }

        .social-icon {
            font-size: 24px;
            color: green;
            margin: 0 10px;
        }

        #integration-message {
            margin-top: 20px;
            color: green;
        }
    </style>
</head>
<body>
    <br>
    <h1>IOC Management - Integrations</h1>

    <div id="selected-sources">
        {% if selected_sources %}
            <p>Selected Sources:</p>
            <ul>
                {% for source in selected_sources %}
                    <li>{{ source }}</li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No sources selected.</p>
        {% endif %}
    </div>

    <div id="integration-message">
        <p>[+]Integrations running in the background. Please check your MISP server for added IOCs.</p>
    </div>

    <div class="social-links">
        <a href="https://github.com/AzizKpln" target="_blank" class="social-icon"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/aziz-k-074604170/" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a>
        <a href="mailto:aziz.kaplan@infinitumit.com.tr" class="social-icon"><i class="fas fa-envelope"></i></a>
    </div>

    <br><br>
    <footer>
        <div>
            <p>&copy; 2023 IOC Management. All rights reserved.</p>
            <p>Developed by Aziz Kaplan</p>
        </div>
    </footer>
</body>
</html>
