<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IOC Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Anonymous Pro', monospace;
            text-align: center;
            margin: 50px;
            background-color: black;
            color: green;
            letter-spacing: 1px;
            overflow: hidden;
        }

        h1 {
            color: green;
        }

        select {
            padding: 10px;
            font-size: 16px;
            background-color: #333;
            color: green;
            border: 1px solid green;
            margin-bottom: 10px;
        }

        button {
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            background-color: #004d40;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #00796b;
        }

        #result {
            margin-top: 20px;
            color: green;
        }

        /* Hacker strings behind text */
        .hacker-strings {
            position: absolute;
            top: 95%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
        }

        .hacker-string {
            display: inline-block;
            margin: 0 5px;
            opacity: 0.5;
        }

        /* Social links */
        .social-links {
            margin-top: 30px;
        }

        .social-icon {
            font-size: 24px;
            color: green;
            margin: 0 10px;
        }
    </style>
 
</head>
<body>
    <br>
    <h1>IOC Management</h1>
    <br><br>
    <form method="POST" name="symanzski">
        <select id="operation" name="operation">
            <option value="add_manually">Add IOC Manually</option>
            <option value="integrate_automatically">Integrate IOCs Automatically</option>
        </select>
        <br><br>
        <button type="submit">Submit</button>
    </form>
    
    <!-- Social links -->
    <div class="social-links">
        <a href="https://github.com/AzizKpln" target="_blank" class="social-icon"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/aziz-k-074604170/" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a>
        <a href="mailto:aziz.kaplan@infinitumit.com.tr" class="social-icon"><i class="fas fa-envelope"></i></a>
    </div>

    <!-- Footer -->
    <br><br>
    <footer>
        <div>
            <p>&copy; 2023 IOC Management. All rights reserved.</p>
            <p>Developed by Aziz Kaplan</p>
        </div>
    </footer>
</body>
</html>
