<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto MISP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Anonymous Pro', monospace;
            text-align: center;
            margin: 50px;
            background-color: black;
            color: green;
            letter-spacing: 1px;
            overflow: hidden;
        }

        h1 {
            color: green;
        }

        input {
            padding: 10px;
            font-size: 16px;
            background-color: #333;
            color: green;
            border: 1px solid green;
            
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #333;
            color: green;
            border: 1px solid green;
            margin: 5px;
        }

        .checkbox-group {
            margin-top: 10px;
        }

        .checkbox-label {
            display: inline-block;
            margin: 5px;
        }

        #result {
            margin-top: 20px;
            color: green;
        }
        .hacker-strings {
            position: absolute;
            top: 95%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
        }

        .hacker-string {
            display: inline-block;
            margin: 0 5px;
            opacity: 0.5;
        }
        .social-links {
            margin-top: 30px;
        }

        .social-icon {
            font-size: 24px;
            color: green;
            margin: 0 10px;
        }

        #hourProgressBar {
            width: 30%;
            cursor: pointer;
            margin-top: 20px;
            appearance: none;
            height: 1px;
            border-radius: 10px;
            background: #333;
        }

        #hourProgressBar::-webkit-slider-thumb {
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: green;
            cursor: pointer;
        }

        #hourProgressBar::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: green;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <br>
    <h1>Auto MISP</h1>
    <br><br>
    <form action="/" method="post">
        <label for="search_query">Set Hour For Crowntab (24 By Default):</label>
        <input type="text" id="search_query" name="search_query" required>
        <br><br><br>
     
        <input type="range" id="hourProgressBar" name="search_query" min="0" max="60" value="24" oninput="updateHourInput(this.value)">
        
        <br> <br><br>  
        <button type="submit">Integrate</button>
    </form>
    
    <div id="result">
        {% if result %}
            <p>{{ result }}</p>
        {% endif %}
    </div>

    <div class="social-links">
        <a href="https://github.com/AzizKpln" target="_blank" class="social-icon"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/aziz-k-074604170/" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a>
        <a href="mailto:aziz.kaplan@infinitumit.com.tr" class="social-icon"><i class="fas fa-envelope"></i></a>
    </div>

    <br><br>  <br><br>  <br><br>  <br><br>
    <footer>
        <div>
            <p>&copy; 2023 Auto MISP. All rights reserved.</p>
            <p>Developed by Aziz Kaplan</p>
        </div>
    </footer>

    <script>
        function updateHourInput(value) {
            document.getElementById('search_query').value = value;
        }
    </script>
</body>
</html>
